
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home / Auction Page</title>
</head>
<body>
<h1 align="center" style="color:SteelBlue">Добро пожаловать на онлайн аукцион с 1 рубля</h1>

<form align="right" th:method="GET" th:action="@{/auction/new}">
    <input type="submit" value="Выставить новый лот">
</form>
<p></p>
<style>
    .error {
            color: red;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f0f0f0;
        }
                input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
</style>
<table>
    <thead>
    <tr>
        <th>Статус публикации</th>
        <th>Идентификатор лота</th>
        <th>Категория</th>
        <th>Состояние</th>
        <th>Текущая ставка</th>
        <th>Лот выставлен</th>
        <th>Дата окончания торгов</th>
        <th>Описание лота</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="publication : ${publications}">
        <td><span th:text="${publication.statusPublication}"></span></td>
        <td><a th:href="@{/auction/{id}(id=${publication.id})}"><span th:text="${publication.id}"></span></a></td>
        <td><span th:text="${publication.category}"></span></td>
        <td><span th:text="${publication.condition}"></span></td>
        <td><span th:text="${publication.priceNow}"></span></td>
        <td><a th:href="@{/auction/user/{login}(login=${publication.holder})}"><span th:text="${publication.holder}"></span></a></td>
        <td><span th:text="${publication.dateOfFinishTrade}"></span></td>
        <td><span th:text="${publication.descriptionPublication}"></span></td>
    </tr>
    </tbody>
</table>
</body>
</html>