<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
font-family: Arial, sans-serif;
background-color: #f8f8f8;
}

.container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
margin-bottom: 20px;
}

form {
display: flex;
flex-direction: column;
align-items: center;
}

label {
font-weight: bold;
margin-bottom: 10px;
}
input[type="text"], input[type="password"] {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 5px;
}
  input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="reset"] {
         background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: right;
        }
.error {
color: red;
font-size: 14px;
margin-bottom: 10px;
}
    </style>
    <meta charset="UTF-8">
    <title>Создание нового пользователя</title>
</head>
<body>
<h1 align="center" style="color:SteelBlue">Введите информацию по новому пользователю</h1>
<form action="#" th:action="@{/users/new}" th:object="${user}" method="POST">
    <div>
        <label for="login">Логин</label> <input type="text" th:field="*{login}"
                                                id="login" placeholder="от 6 до 16 символов"/>
        <p th:if="${#fields.hasErrors('login')}"
           th:class="${#fields.hasErrors('login')}? error">Логин должен быть длиной больше 6 символов</p>
    </div>
    <div>
        <label for="password">Пароль</label> <input type="password" th:field="*{password}"
                                                    id="password" placeholder="минимум 8 символов">
        <p th:if="${#fields.hasErrors('password')}"
           th:class="${#fields.hasErrors('password')}? error">Проверьте корректность ввода</p>
    </div>
    <div>
        <label for="confirmPassword">Повторите пароль</label> <input type="password" th:field="*{confirmPassword}"
                                                                     id="confirmPassword"
                                                                     placeholder="повторите пароль">
        <p th:if="${#fields.hasErrors('confirmPassword')}"
           th:class="${#fields.hasErrors('confirmPassword')}? error"></p>
    </div>
    <div>
        <label for="phoneNumber">Номер телефона</label> <input type="text" th:field="*{phoneNumber}"
                                                               id="phoneNumber" placeholder="+7, либо 8"/>
        <p th:if="${#fields.hasErrors('phoneNumber')}"
           th:errorclass="error" th:errors="*{phoneNumber}"></p>
    </div>
    <div th:if="${#fields.hasErrors('global')}">
        <p th:each="err : ${#fields.errors('global')}" th:text="${err}" class="error"></p>
    </div>
    <p><input type="submit" value="Создать пользователя"/> <input type="reset" value="Ввести данные заново"/></p>
</form>
</body>
</html>