<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Publication page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .publication-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .publication-info div {
            margin: 10px;
        }
        .publication-info label {
            font-weight: bold;
        }
        .publication-actions {
            text-align: center;
            margin-top: 20px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="reset"] {
            background-color: #ccc;
            color: #666;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[value="Изменить лот"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            }
    </style>
</head>
<body>
<div class="container">
    <h1>Добро пожаловать на лот № <span th:text="${publication.id}"></span></h1>
    <form align="right" th:method="GET" th:action="@{/auction}">
        <input type="submit" value="На главную страницу">
    </form>
    <div class="publication-info">
        <div>
            <label>Статус публикации:</label>
            <span th:text="${publication.statusPublication}"></span>
        </div>
        <div>
            <label>Категория:</label>
            <span th:text="${publication.category}"></span>
        </div>
        <div>
            <label>Состояние:</label>
            <span th:text="${publication.condition}"></span>
        </div>
        <div>
            <label>Текущая ставка сделана:</label>
            <span th:text="${publication.user}"></span>
        </div>
        <div>
            <label>Стартовая цена:</label>
            <span th:text="${publication.startPrice}"></span>
        </div>
        <div>
            <label>Дата окончания торгов:</label>
            <span th:text="${publication.dateOfFinishTrade}"></span>
        </div>
        <div>
            <label>Описание:</label>
            <span th:text="${publication.descriptionPublication}"></span>
        </div>
        <div>
            <label>Лот выставлен:</label>
            <span th:text="${publication.holder}"></span>
        </div>
        <div>
            <label>Текущая ставка:</label>
            <span th:text="${publication.priceNow}"></span>
        </div>
    </div>
    <div class="publication-actions">
        <form th:if="${publication.statusPublication == 'Активные торги' && publication.holder != username}" th:method="POST" th:action="@{/auction/{id}(id=${publication.id})}">
            <input type="number" name="newPrice" placeholder="Ваша ставка">
            <input type="submit" value="Сделать ставку">
            <input type="reset" value="Ввести данные заново">
        </form>
    </div>
    <div>
        <form th:if="${publication.holder == username}" th:method="post" th:action="@{/auction/delete}">
            <input type="hidden" name="_method" value="DELETE">
            <input type="hidden" name="id" th:value="${publication.id}">
            <input type="submit" value="Удалить лот">
        </form>
        <p><form th:if="${publication.holder == username}" th:method="GET" th:action="@{/auction/edit/{id}(id=${publication.id})}">
        <input type="hidden" name="_method" value="GET">
        <input type="submit" value="Изменить лот">
    </form>
    </div>
    </div>
</body>
</html>
